# PreciousHMO

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/lion_tech/hmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion_tech/hmo/: LoginActivity.kt  ResetPasswordActivity.kt  SplashScreen.kt
app/src/main/java/com/lion_tech/hmo/app_data/: AppLevelData.kt
app/src/main/java/com/lion_tech/hmo/client/activities/: DashboardClient.kt
app/src/main/java/com/lion_tech/hmo/client/activities/adpaters/: FaqRvAdapter.kt
app/src/main/java/com/lion_tech/hmo/client/activities/models/: ComplaintModel.kt  DependentModel.kt  FaqModel.kt  ProviderModel.kt  StateModel.kt  SubscriptionBenefits.kt  (+1 more)
app/src/main/java/com/lion_tech/hmo/hospital/hospital_dashboard/: HospitalDashboard.kt
app/src/main/java/com/lion_tech/hmo/pickers/: DatePickerFragment.kt
app/src/main/java/com/lion_tech/hmo/server_urls/: ServerUrls.kt
app/src/main/res/anim/: fade_in.xml  from_bottom.xml  from_left.xml  from_right.xml  from_top.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_bills.xml  ic_change_provider.xml  ic_compliant.xml  ic_dashboard.xml  ic_dependent.xml  ic_detail.xml  ic_health_care.xml  ic_paid_bill.xml  ic_pdf.xml  ic_remove_circle.xml  ic_request.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard_client.xml  activity_login.xml  activity_reset_password.xml  activity_select_drugs.xml  activity_select_services.xml  activity_splash_screen.xml  app_bar_dashboard_client.xml  app_bar_hospital_dashboard.xml  content_dashboard_client.xml  content_hospital_dashboard.xml  dialog_bill_description.xml  dialog_complaint_description.xml  dialog_dependant_detail.xml  dialog_dependant_profile.xml  dialog_dependent_complaint.xml  dialog_drugs_service_selection.xml  dialog_enrollee_warning.xml  dialog_hospital_request.xml  dialog_hospital_request_change_reason.xml  dialog_request_description.xml  dialog_request_detail.xml  dialog_subscription_benefits.xml  electronics_fragment.xml  fragment_change_login_detail.xml  fragment_change_provider_request.xml  fragment_client_dashboard.xml  fragment_complains.xml  fragment_contact_us.xml  fragment_enrollee_profile.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_hospital_change_password.xml  fragment_hospital_complains.xml  fragment_hospital_dashboard.xml  fragment_hospital_request.xml  fragment_scheme_work.xml  fragment_slideshow.xml  fragment_social_media.xml  fragment_total_dependants.xml  (+16 more)
app/src/main/res/menu/: activity_dashboard_client_drawer.xml  activity_hospital_dashboard_drawer.xml
app/src/main/res/navigation/: clinet_naviagtion.xml  hospital_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lion_tech/hmo/: ExampleUnitTest.kt
(+65 files in other folders)
