<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/warning"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_warning"
    app:layout_constraintTop_toBottomOf="@id/tvTop"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:id="@+id/ivWarning"
    />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/ivWarning"
        app:layout_constraintBottom_toBottomOf="@id/ivWarning"
        app:layout_constraintStart_toEndOf="@id/ivWarning"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:text="@string/please_fill_the_form_carefully_because_you_only_one_chance_to_update_your_profile"
        android:id="@+id/tvWarning"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvWarning"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:text="@string/ok"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnCancel"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
