<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/progressBar"
                />

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="@string/add_dependant"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textStyle="bold"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDependantProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTop" />

            <ImageView
                android:id="@+id/ivAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_menu_camera"
                app:layout_constraintBottom_toTopOf="@id/tiFirstName"
                app:layout_constraintStart_toEndOf="@id/ivDependantProfile" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDependantProfile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/tiFirstName"
                app:layout_constraintStart_toStartOf="@id/tiFirstName"
                app:layout_constraintTop_toBottomOf="@id/tiFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiOtherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/tiLastName"
                app:layout_constraintStart_toStartOf="@id/tiLastName"
                app:layout_constraintTop_toBottomOf="@id/tiLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other_name" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiContactNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/tiOtherName"
                app:layout_constraintStart_toStartOf="@id/tiOtherName"
                app:layout_constraintTop_toBottomOf="@id/tiOtherName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_no"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/tiContactNo"
                app:layout_constraintStart_toStartOf="@id/tiContactNo"
                app:layout_constraintTop_toBottomOf="@id/tiContactNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_date"
                android:padding="5dp"
                android:text="@string/_12_04_2020"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/tiAge"
                app:layout_constraintStart_toStartOf="@+id/tiAge"
                app:layout_constraintTop_toBottomOf="@+id/tiAge" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/sex"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <Spinner
                android:id="@+id/spSex"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/tvSex" />

            <TextView
                android:id="@+id/tvRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/relation"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSex"
                app:layout_constraintTop_toBottomOf="@id/tvSex" />

            <Spinner
                android:id="@+id/spRelation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/spSex"
                app:layout_constraintTop_toTopOf="@+id/tvRelation" />




            <AutoCompleteTextView
                android:id="@+id/spProvider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/spRelation"
                app:layout_constraintTop_toBottomOf="@+id/tvRelation"
                app:layout_constraintStart_toStartOf="@+id/tvRelation"
                android:hint="@string/provider"

                />


            <Button
                android:id="@+id/btnAddDependant"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/add"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spProvider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
